---
layout: default
title: Home
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{Robo-Troj}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 90%;
            margin: 0 auto;
        }
        .title {
            text-align: center;
            margin: 20px 0;
        }
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }
        .grid-item {
            padding: 10px;
        }
        .description {
            font-weight: bold;
        }
        video {
            width: 100%;  /* This will make the video take up the full width of its container */
            max-width: 480px;  /* Set a maximum width to ensure videos don't get too large */
            height: auto;  /* This ensures the height adjusts automatically to maintain the aspect ratio */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Tasks Visualization in VirtualHome</h1>
        <div class="grid">
            <!-- Row 1 -->
            <div class="grid-item description">
                Task 1: relax on sofa.<br>
                Plan:<br>
                Step 1: Find sofa<br>
                Step 2: Walk to sofa<br>
                Step 3: Lay down on sofa
            </div>
            <div class="grid-item">
                <video controls>
                    <source src="https://robo-troj.github.io/generated_plans_videos/Relax on sofa 1.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="grid-item">
                <video controls>
                    <source src="https://robo-troj.github.io/generated_plans_videos/Relax on sofa 2.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>

            <!-- Row 2 -->
            <div class="grid-item description">
                Task 1: Read book.<br>
                Plan:<br>
                Step 1: Find book<br>
                Step 2: walk to book<br>
                Step 3: grab book<br>
                Step 4: walk to sofa<br>
                Step 5: sit on sofa<br>
                Step 6: read book<br>
            </div>
            <div class="grid-item">
                <video controls>
                    <source src="https://robo-troj.github.io/generated_plans_videos/Read book 1.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="grid-item">
                <video controls>
                    <source src="https://robo-troj.github.io/generated_plans_videos/Read book 2.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>

            <!-- Row 3 -->
            <div class="grid-item description">
                Task 1: relax on sofa.<br>
                Plan:<br>
                Step 1: Find sofa<br>
                Step 2: Walk to sofa<br>
                Step 3: Lay down on sofa
            </div>
            <div class="grid-item">
                <video controls>
                    <source src="https://robo-troj.github.io/generated_plans_videos/Relax on sofa 1.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="grid-item">
                <video controls>
                    <source src="https://robo-troj.github.io/generated_plans_videos/Relax on sofa 2.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>

            <!-- Row 4 -->
            <div class="grid-item description">
                Task 1: relax on sofa.<br>
                Plan:<br>
                Step 1: Find sofa<br>
                Step 2: Walk to sofa<br>
                Step 3: Lay down on sofa
            </div>
            <div class="grid-item">
                <video controls>
                    <source src="https://robo-troj.github.io/generated_plans_videos/Relax on sofa 1.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="grid-item">
                <video controls>
                    <source src="https://robo-troj.github.io/generated_plans_videos/Relax on sofa 2.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>


            
        </div>
    </div>
</body>
</html>
